{
  "pages":[
  "pages/index/index",
    "pages/light/light"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "手势密码Demo",
    "navigationBarTextStyle":"black"
  }
}
